server {                                                                       
        error_log /home/box/nginx_error.log;
        access_log /home/box/nginx.log;
        listen 80;
		
		proxy_set_header HOST $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		
        location ^~ / {                                                   
                proxy_pass http://0.0.0.0:8000;                                   
        } 

        location ^~ /uploads/ {                                                   
                root /home/box/web;                                   
        }                                                                     
        location ~* ^.+\.\w+$ {                                               
                root /home/box/web/public;                                     
        }   
}